Algoritmo "4-k"
// Disciplina   : Algoritmo Manzano (4.7 exercicio 4)
// Professor   : Jailson 
// Descrição   : Elaborar um programa que efetue a leitura de um determinado
//valor inteiro, e efetue a sua apresentação, caso o valor não seja maior que
//três.
// Autor(a)    : Murilo
// Data atual  : 01/09/2023
Var
// Seção de Declarações das variáveis 

Valor: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

Escreval ("Digite um Valor inteiro: ")
Leia(Valor)

Se (Valor < 3) Entao
   Escreval("O Valor ", Valor, " não é Maior que 3")
Fimse

Fimalgoritmo